src/graphql/typedefs/user.graphql

type Query {
  users: [User!]!
}

enum UserRole {
  ADMIN
  MANAGER
  CONSUMER
}

type RegisterResponse {
  token: String!
  id: String!
  username: String
  email: String!
  message: String!
  role: UserRole!
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  role: UserRole!
  createdAt: String!
}

type LoginResponse {
  token: String!
  user: User!
}

type Mutation {
  register(
    username: String!
    email: String!
    password: String!
    role: UserRole!
  ): RegisterResponse!
  login(email: String!, password: String!): LoginResponse!
}
